<html>
<head>
<style> 
.up {
    width: 500px;
    height: 400px;
    position: relative;
    top: 0px;
    left: 500px;
    overflow: auto;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}
.right{
    width: 500px;
    height: 400px;
    position: relative;
    bottom: 170px;
    left: 620px;
    overflow: auto;  
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}
.left{
	width: 500px;
    height: 400px;
    overflow: auto;
    position: relative;
    left: 230px;
    bottom: 1100px;
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}
.down{
	width: 500px;
    height: 400px;
    overflow: auto;
    position: relative;
    left: 350px;
    bottom:450px;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
</style>
</head>
<body bgcolor="black">
<div class="up">
<iframe width="350" height="215"  src="https://www.youtube.com/embed/AZCCIGcVGyc?autoplay=1&controls=0&start=5" frameborder="0" allowfullscreen></iframe>
</div>
<div class="right">
<iframe width="350" height="215" src="https://www.youtube.com/embed/AZCCIGcVGyc?autoplay=1&controls=0&start=3.9" frameborder="0" allowfullscreen></iframe>
</div>
<div class="down">
<iframe width="350" height="215" src="https://www.youtube.com/embed/AZCCIGcVGyc?autoplay=1&controls=0&start=3.9" frameborder="0" allowfullscreen></iframe>
</div>
<div class="left">
<iframe width="350" height="215" src="https://www.youtube.com/embed/AZCCIGcVGyc?autoplay=1&controls=0&start=3.9" frameborder="0" allowfullscreen></iframe>
</div>
<body>
</html>
